<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Works</title>
  <meta name="description" content="This is">
  <meta name="author" content="Luka Vashakmadze">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div id="particles-js">
<header>
    <div class="menu-toggle" id="hamburger">
        <i class="fas fa-bars"></i>
    </div>
    <div class="overlay"></div>
    <div class="container">
        <nav>
            <h1 class="brand container"><a href="works.html">MY works</a></h1>
            <ul class="container">
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="about.html">About</a></li> -->
                <li><a href="works.html">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<section>
    <div class="main-div container dis-flex">
        <div class="div-container ">
            <div class="div-first">
                <img class="div-image" src="img/img works.jpg" alt="no image">
                <h1 class="div-h1 color-white dis-flex"><a href="https://Vashakmadze.github.io">MY Portfolio</h1></a>
            </div>
            <div class="div-second">
                <h1 class="div-h1 color-white dis-flex"><a href="https://github.com/Vashakmadze/Vashakmadze.github.io">SEE CODE</a></h1>
            </div>
        </div>
        <div class="div-container ">
            <div class="div-first">
                <img class="div-image" src="img/img works 2.jpg" alt="no image">
                <h1 class="div-h1 color-white dis-flex"><a href="#">CoMing SOON</h1></a>
            </div>
            <div class="div-second">
                <h1 class="div-h1 color-white dis-flex"><a href="#">SEE CODE</a></h1>
            </div>
        </div>
        <div class="div-container ">
            <div class="div-first">
                <img class="div-image" src="img/img works 2.jpg" alt="no image">
                <h1 class="div-h1 color-white dis-flex"><a href="#">CoMing SOON</h1></a>
            </div>
            <div class="div-second">
                <h1 class="div-h1 color-white dis-flex"><a href="#">SEE CODE</a></h1>
            </div>
        </div>
        <div class="div-container ">
            <div class="div-first">
                <img class="div-image" src="img/img works 2.jpg" alt="no image">
                <h1 class="div-h1 color-white dis-flex"><a href="#">CoMing SOON</h1></a>
            </div>
            <div class="div-second">
                <h1 class="div-h1 color-white dis-flex"><a href="#">SEE CODE</a></h1>
            </div>
        </div>
        <div class="div-container ">
            <div class="div-first">
                <img class="div-image" src="img/img works 2.jpg" alt="no image">
                <h1 class="div-h1 color-white dis-flex"><a href="#">CoMing SOON</h1></a>
            </div>
            <div class="div-second">
                <h1 class="div-h1 color-white dis-flex"><a href="#">SEE CODE</a></h1>
            </div>
        </div>
    </div>
</section>
<footer class="footer-bar container">
        <div class="fs1">
            <ul class="foote-ul footer-li dis-flex flex-parent">
                  <li class=" dis-flex flex-child footer-li ">
                      <!-- <img class="dis-flex icon icon-book" src="img/icon-book.svg" alt="NO IMAGE"> -->
                      <div>
                            <a href="https://www.facebook.com/luka.vashakmadze.1"><span class="icon-face icon dis-flex color-white"></span></a>
                      </div>
                  </li>
                  <li class=" dis-flex flex-child footer-li ">
                      <!-- <img class="dis-flex icon icon-hub" src="img/icon-hub.svg" alt="NO IMAGE"> -->
                      <div>
                        <a href="https://www.instagram.com/lukavasha/"><span class="icon-gram icon dis-flex color-white"></span></a>
                       </div>
                  </li>
                  <li class=" dis-flex flex-child footer-li ">
                        <!-- <img class="dis-flex icon icon-gram" src="img/icon-gram.svg" alt="NO IMAGE"> -->
                        <div>
                         <a href="https://github.com/Vashakmadze"><span class="icon-git icon dis-flex color-white"></span></a>
                        </div>
                  </li>
                  <li class=" dis-flex flex-child footer li">
                      <div>
                          <p class="Copyrights color-white dis-flex">
                              All Rights Reserved. ყველა უფლება დაცულია. © 2019.
                          </p>
                      </div>
                  </li>
                  <!-- <li class=" dis-flex flex-child footer-li "><span class="icon-hub color-white dis-flex icon"></span></li> -->
                  <!-- <li class=" dis-flex flex-child footer-li "><span class="icon-dit color-white dis-flex icon"></span></li> -->
                  <!-- <li class=" dis-flex flex-child footer-li "><span class="icon-flow color-white dis-flex icon"></span></li> -->
            </ul>
        </div>
</footer>
<!-- <script src="js/particles.min.js"></script> -->
<script src="js/script.js"></script>
<!-- <script src="js/app.js"></script> -->
</div>
</body>